<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic" />
</head>
<body>
<div class="shim"></div>
<div id="content">
	<h1 class="logo">
        <span class="leftPart">
            <span class="title">Сайт в разработке</span>
        </span>
    </h1>
	<p class="info">C 16 мая мы будем Вам рады</p>
</div>
<div class="shim"></div>
</body>
</html>
